/*---------------------
  Faq
-----------------------*/
.faq {
    padding-top: 70px;
}

.faq__accordion {

    .section-title {
        margin-bottom: 34px;

        h2 {
            font-size: 32px;
        }
    }

    .card {
        border: none;
        border-radius: 0;
        margin-bottom: 36px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .card-heading {
        cursor: pointer;

        a {
            font-size: 18px;
            color: $heading-color;
            font-weight: 700;
            line-height: 24px;
            display: block;
            padding-left: 30px;
        }
    }
}

.faq__accordion .card:last-child .card-heading {
    border-bottom: none;
  }
  .faq__accordion .card .card-body {
    padding: 0;
    padding-left: 30px;
    padding-top: 14px;
  }
  .faq__accordion .card .card-body p {
    font-size: 14px;
    color: #444444;
    line-height: 24px;
    margin-bottom: 0;
  }
  
  .faq__accordion .card-heading a:after,
  .faq__accordion .card-heading > a.active[aria-expanded=false]:after {
    content: "+";
    font-size: 24px;
    color: $primary-color;
    position: absolute;
    left: 0;
    top: -1px;
  }
  
  .faq__accordion .card-heading.active a:after {
    content: "-";
    font-size: 24px;
    color: $primary-color;
    position: absolute;
    left: 0;
    top: -3px;
  }
  
  .faq__accordion .card-heading a[aria-expanded=true]:after,
  .faq__accordion .card-heading > a.active:after {
    content: "-";
    font-size: 32px;
    font-weight: 400;
    color: $primary-color;
    position: absolute;
    right: 0;
    top: -3px;
  }

  .faq__form {

    .section-title {
        margin-bottom: 34px;

        h2 {
            font-size: 32px;
        }
    }

    form {

        input {
            width: 100%;
            height: 50px;
            border: 1px solid #e1e1e1;
            background: $white-color;
            font-size: 14px;
            color: #444444;
            padding-left: 20px;
            margin-bottom: 20px;
      
            &::placeholder {
              color: #444444;
            }
        }

        textarea {
            width: 100%;
            height: 110px;
            border: 1px solid #e1e1e1;
            background: $white-color;
            font-size: 14px;
            color: #444444;
            padding-top: 12px;
            padding-left: 20px;
            margin-bottom: 14px;
            resize: none;
      
            &::placeholder {
              color: #444444;
            }
        }

        button {
            width: 100%;
        }
    }
  }